"""New fields in user model

Revision ID: 68946913fc48
Revises: 11918b365f94
Create Date: 2022-12-09 15:28:22.981614

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68946913fc48'
down_revision = '11918b365f94'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
